{\rtf1\adeflang1025\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @\'cb\'ce\'cc\'e5};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f177\fbidi \fnil\fcharset0\fprq2 \'cb\'ce\'cc\'e5 Western;}
{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\f487\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt @\'cb\'ce\'cc\'e5};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af37\hich\af37\dbch\af13 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620
\jclisttab\tx1620\lin1620 }{\listname ;}\listid-1867004462}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af13 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-1553153603}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-1204127813}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid-390255473}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listname ;}\listid-142217823}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\jclisttab\tx1200\lin1200 }{\listname ;}\listid555476}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid669126657}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li1620\jclisttab\tx1620\lin1620 }
{\listname ;}\listid968614315}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af13 \fi-360\li780
\jclisttab\tx780\lin780 }{\listname ;}\listid1629026273}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listname ;}\listid1736273520}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx312 }{\listname ;}\listid1778103947}}{\*\listoverridetable{\listoverride\listid1778103947\listoverridecount0\ls1}}{\*\rsidtbl \rsid213151\rsid1981794\rsid2784572\rsid5791363\rsid6820052\rsid11628136}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author duanhaowen}{\operator \'f0\'a9\'ce\'c4 \'b6\'ce}{\creatim\yr2024\mo12\dy10\hr17\min4}
{\revtim\yr2024\mo12\dy10\hr17\min34}{\version2}{\edmins29}{\nofpages3}{\nofwords127}{\nofchars727}{\nofcharsws853}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang1041\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot11628136\nogrowautofit\felnbrelev\spltpgpar\notvatxbx {\upr{\*\fchars !),.:\'3b?]\'7d?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc1\u-3 ?}}}}{\upr{\*\lchars ([\'7b?}{\*\ud\uc0{\*\lchars ([\'7b{\uc1\u-3 ?}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {commondata}{eyJoZGlkIjoiN2NjZDM4YzAyZTlhYWVkMGZmNGZhYWEyOGJkMzJmNTQifQ==}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\kerning0\insrsid6820052 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\kerning0\insrsid6820052 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\kerning0\insrsid6820052 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\kerning0\insrsid6820052 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid213151 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 \loch\af37\hich\af37\dbch\f13 \'c6\'d5\'cd\'a8\'b9\'a5\'bb\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 
\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6820052 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d4\'ec\loch\af37\hich\af37\dbch\f13 \'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'cb\'ba\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par \hich\af37\dbch\af13\loch\f37 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'c6\'d5\'cd\'a8\loch\af37\hich\af37\dbch\f13 \'b7\'c0\'d3\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b8\'f1\'b5\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par \hich\af37\dbch\af13\loch\f37 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'c9\'e1\loch\af37\hich\af37\dbch\f13 \'c3\'fc\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'bb\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bf\'db\'b3\'fd\loch\af37\hich\af37\dbch\f13 \'d7\'d4\'bc\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'fa\'c3\'fc\'d6\'b5\'a3\'ac\loch\af37\hich\af37\dbch\f13 \'d4\'ec\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 9}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'cb\'ba\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par \hich\af37\dbch\af13\loch\f37 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d1\'b8\'bd\'dd\loch\af37\hich\af37\dbch\f13 \'bd\'c5\'b2\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b3\'e9\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'d5\'c5\loch\af37\hich\af37\dbch\f13 \'c5\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bf\'ec\loch\af37\hich\af37\dbch\f13 \'cb\'d9
\loch\af37\hich\af37\dbch\f13 \'b6\'e3\'b1\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3
\loch\af37\hich\af37\dbch\f13 \'b8\'f1\'b5\'b2\'a3\'ac\loch\af37\hich\af37\dbch\f13 \'b3\'e9\'d2\'bb\'d5\'c5\loch\af37\hich\af37\dbch\f13 \'c5\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b7\'c0\'d3\'f9\loch\af37\hich\af37\dbch\f13 \'bc\'dc\'ca\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3
\loch\af37\hich\af37\dbch\f13 \'b8\'f1\'b5\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par \hich\af37\dbch\af13\loch\f37 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bc\'b1\'d0\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\loch\af37\hich\af37\dbch\f13 
\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'bf\'db\'b3\'fd\loch\af37\hich\af37\dbch\f13 \'d7\'d4\'bc\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\'c9\'fa\'c3\'fc\'a3\'ac\loch\af37\hich\af37\dbch\f13 \'b3\'e9\loch\af37\hich\af37\dbch\f13 \'c1\'bd\'d5\'c5\loch\af37\hich\af37\dbch\f13 \'c5\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151\charrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b7\'c9\'c9\'ed\loch\af37\hich\af37\dbch\f13 \'cc\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 
\'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d4\'ec\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'cb\'ba\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid213151 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d5\'f1\'b7\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af
\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c1\'a6\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d7\'d4\'ce\'d2\loch\af37\hich\af37\dbch\f13 \'c1\'c6\'c9\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af
\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'bb\'d8\'b8\'b4\loch\af37\hich\af37\dbch\f13 \'d7\'d4\'bc\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'fa\'c3\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794\charrsid213151 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6820052 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'c5\'ad\'ba\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'bf\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af
\loch\af37\hich\af37\dbch\f13 \'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d4\'ec\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\'c9\'cb\'ba\'a6\loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c1\'a6\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b8\'d6\loch\af37\hich\af37\dbch\f13 \'bd\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9
\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d4\'ec\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'cb\'ba\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'d1\'aa\'c6\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ca\'b3\'ce\'ef\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\loch\af37\hich\af37\dbch\f13 \'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'bb\'d8\'b8\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'fa\'c3\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b8\'d6\loch\af37\hich\af37\dbch\f13 \'b6\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981794 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8
\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'cf\'fb
\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4
\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b7\'c0\'d3\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c9\'f1\'d0\'d0\loch\af37\hich\af37\dbch\f13 \'b6\'b7\'c5\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1981794 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1981794 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8
\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'cf\'fb
\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1981794 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4
\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b3\'e9\loch\af37\hich\af37\dbch\f13 \'c1\'bd\'d5\'c5\loch\af37\hich\af37\dbch\f13 \'c5\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b3\'e5\'b7\'e6\loch\af37\hich\af37\dbch\f13 \'ba\'c5\'bd\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2784572 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2784572 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8
\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb
\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4
\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c1\'a6\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c4\'be\'bd\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3
\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3
\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'d4\'ec\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'cb\'ba\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 18.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c4\'be\loch\af37\hich\af37\dbch\f13 \'b6\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3
\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3
\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'b7\'c0\'d3\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 1\hich\af37\dbch\af13\loch\f37 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b0\'e5\'b8\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9
\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'d4\'ec\'b3\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 1\hich\af37\dbch\af13\loch\f37 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'cb\'ba\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 20.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b9\'c4\'ce\'e8\loch\af37\hich\af37\dbch\f13 \'c6\'ec\'d6\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ce\'e4\'c6\'f7\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9
\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b3\'e9\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'d5\'c5\loch\af37\hich\af37\dbch\f13 \'c5\'c6\loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'bb\'f1\'b5\'c3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c1\'a6\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572\charrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 21.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c3\'e6\'b0\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8\loch\af37\hich\af37\dbch\f13 \'ca\'b3\'ce\'ef\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9
\'d3\'c3\'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'bb\'d8\'b8\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'fa\'c3\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'d1\'b9\'cb\'f5\loch\af37\hich\af37\dbch\f13 \'b1\'fd\'b8\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ce\'ef\'c6\'b7\'bf\'a8\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'ca\'b3\'ce\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2784572 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'b5\'e3\loch\af37\hich\af37\dbch\f13 \'d0\'d0\'b6\'af\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'c4\'cd\'be\'c3\loch\af37\hich\af37\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\loch\af37\hich\af37\dbch\f13 \'a3\'ac\loch\af37\hich\af37\dbch\f13 \'ca\'b9\'d3\'c3\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b4\'ce\loch\af37\hich\af37\dbch\f13 \'cf\'fb\'ba\'c4\loch\af37\hich\af37\dbch\f13 \'d2\'bb\'b5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 \'bb\'d8\'b8\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \hich\af37\dbch\af13\loch\f37 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 \loch\af37\hich\af37\dbch\f13 
\'b5\'e3\loch\af37\hich\af37\dbch\f13 \'c9\'fa\'c3\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784572 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1981794\charrsid1981794 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003e15d3e6a0070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1b4716bf2fe47f68fa2eabbba5d6c76039e8d3137bc63696ec90638d54ea2e4f7597e82acd588440704e2110082421870d2c
7bd9c3b224b08135d9c3fe2febc5269bfd23f65575ab552595321f98c52c339a4377e9f75efdeabd57ef3d55dd7eff79429d339c71c2d28eebdff25c07a75336
2369d4719f4c469596eb7081d219a22cc51d7785b9fbfe9df77e771b1d881827d801f9941fa08e1b0bb138a856f9148611bfc5163885efe62c4b9080d72caace
32740e7a135a0d3caf514d10495d274509a87d389f932976fef5f2efbffcf1bb7f7efa05fcbb77d6730c294c940a2e07a6341bcb19b021a8b0b3535f22f88af7
69e69c21da7161ba193b9fe0e7c27528e202bee8b89efa73ab776e57d1412144c51e594d6ea4fe0ab94260761aa839b3e8a49cd41b06adba5fea57002a7671c3
96fc94fa14004da7b0d29c8baed30f1b5e2b28b01a287fb4e86e37fd9a89d7f4d77638fbed462fa81bfa1528d75fdfc17ba3f670101a7805caf1e10ebeeb05bd
76cdc02b508e6fece0ebc36e33181a78058a29494f77d18d66abd528d02564cee8a115de6e34bce6a0806f50100d6574c929e62c15fb622d41cf583602800452
2448ea88d502cfd11482f9cd5f3e7ff3f33f9c2312c510770b94320ea35ee0fb1079752f283fcae0e800234d58d202227c6748d271f834230bd171ef81565783
bc7ef9f2d58b9f5ebdf8dbabcf3e7bf5e287626ea5ca903b4469a4cbfdfaa7affef3fda7cebffffa875fbffe269f7a1bcf75bcb134ab7a58f1c612afbffdf1cd
4f3fbefeeecb5ffefcb5457b3743273a7c4212cc9d07f8dc79cc1258a065027c925d4d621223a24b74d388a314c9592cfa872236d00f5688220bae874d3b3ecd
20d3d8807797cf0cc2e3385b0a62d1783f4e0ce03163b4c732ab15eecbb934334f9669649f3c5beab8c7089dd9e6eea3d4f0f270b980144b6c2afb3136683ea2
281528c229168efc8e9d626c59dd478418763d26d38c713617ce47c4e9216235c9849c18d1b4113a2409f865652308fe366c73fcd4e9316a5bf5009f9948d81b
885ac84f3035cc78172d054a6c2a2728a1bac18f90886d24c7ab6caae3865c80a7234c99339c61ce6d320f3358afe6f4fb08929bd5edc7749598c84c90539bce
23c4988e1cb0d37e8c92850d3b2669ac633fe0a710a2c879c4840d7ecccc1d22dfc10f28ddebeea7041beebe381b3c810cab53da0488fc6699597c791733237e
c72b3a47d8966aba5962a4d86e46acd1d15b4646681f614cd1399a61ec3cf9c0c2a0c71686cd37a4efc590550eb12db0ee213356e57b8a3976546fb39b278f08
3742768c23b687cff16a2bf1ac509aa06c9fe607e075dde6c3930c36a3659d0fe9f454073e20d00942bc588df290830e2db8f76a7d1423a380c9776e8fd75566
f8ef327b0cf6e53383c625f625c8e02bcb4062d7657ed33613448d0936013341c439b2a55b1031dcbf1191c555892dad727373d36edc00cd91d1f32424bda801
fadfb53ed060bcfefdf796187c3bed8e5db191abaed8e8eccb25875bedcd3edc7653d367d98cbcfb3dcd002dd34718cac86ec2ba69696e5a1af7ffbea5d9b79f
6f1a997dedc64d23e3428371d3c814472b6fa791d9f42ed0d6c8f38efc98471dfa247bcf7ce684d2b158517cc4d5b10f879f33b3110c4a3975ec89cb33c0450c
8fb2ccc104062eca90927132263e24221ec768018743be2b9544bc501d7167c1389c19a961ab6e89a7cbe498cdf2a34e75b8e4e5959523b119f7423875cac7e1
984ae4e846b31894fcd4792af0556c2375ccba262065af42429bcc2451b39068ae072f20218fcdde0e8bb685454baa5fbb6ac71440adf40afcde76e0577ac70d
eb92101c95f329f4e633e9a7dcd56bef2a67be4d4fef33a6110170ae98af04cee64b4fb725d7bdcb93abcb43ed129e364828a7e46165925096510d1e8fe15770
119d72f43234aeeaebf6c6a5063d690a351fc4f78646b3f55b2caeeb6b90dbce0d34d533054d9df38edba885103253b4e8b873383286c76401b1c3e54f2e4423
b87e998a2cdff0d7c92c8b8c8b01e2716e70957472f72444e0cca124e9b872f9a51b68aa7288e2e6079010de59726d482bef1a3970bae9643c9fe3a9d0ddae8d
484be7af90e1f35c61fd56895f1f2c25d912dc3d8e67e7ce095d668f118458d8f4a5016784c3d5819f5b7346e02aac4c649bf8db2a4c45f2d7efa2540ce5e388
2e625454143d99e770554f4a3aeaadb481f656ac190caa99a4288427912cb0ba518d6a5a96ae9cc3deaa7bb190b49c96343735d3c82ab26adab39831c3ba0c6c
d9f27a455e63b53631e434bdc2e7a97b3be5b6d7b96eab4f28ab0418bcb4dff54abf466d3399414d32de4dc3326717a366ed582ff0026a9729125ad66facd56e
d9adac11d6e960f05a951fe4b6a31686e6ebbe52595a5d9debd7daece419248f0174b94b2ab872255c5a6708bab2b1ea49f2b4015be4b928b6063c39cb8c74dc
8fbdb05bef0761bfe2b5c261a55eab7b9556d8ad55ba6158f387a1ef0d7ac1275058449cf8617e6d3f82fb0bba2a2eefd5f8ce057eb2bea2b935654995a90bfa
aa22ae2ef0fdc076813f9157f3ae4320e97c1c0cfd7ad00dfa95fec06f54eac1a05169356bdd4a3f680c822ea4f4c6a8fb89eb9c29b0df1b0c46a330a834fa80
ab7bddb0d2edd5fa95466bd80b46feb03ef0005c64cee7d07f834dd7b68047c5ebce7f010000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003e15d3e6a00700
00ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 HTML Top of Form;\lsdpriority99 \lsdlocked0 HTML Bottom of Form;
\lsdqformat1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 No List;\lsdpriority99 \lsdlocked0 Outline List 1;\lsdpriority99 \lsdlocked0 Outline List 2;\lsdpriority99 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority99 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority99 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority99 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority99 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030af
a5bce64adb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}